<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <!--<connectionStrings>
        <add name="dbConnection" connectionString="Server=tcp:bookvaultrpt.database.windows.net,1433;Database=bookvaultrpt;User ID=dbreadwriteexecute;Password=rolbtpw20!7;Trusted_Connection=False;Encrypt=True;Connection Timeout=30"
            providerName="System.Data.SqlClient" />
    </connectionStrings>-->
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="dbConnection"
      value="Data Source=(localdb)\ProjectsV12;Initial Catalog=BookvaultrptProcessing;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"/>
    <add key="FTPLogFileSourceDirectory" value="C:\DCCLogImporterFiles"/>
    <add key="DCCLoaderLogSourceDirectory" value="C:\DCCLogImporterFiles"/>
    <add key="DCCManifestLogSourceDirectory" value="C:\DCCLogImporterFiles"/>
    <add key="RNPackageLogFileDirectory" value="C:\DCCLogImporterFiles"/>
    <add key="EBSLoaderLogFileSource" value="C:\DCCLogImporterFiles"/>
  </appSettings>
  
    <!--<applicationSettings>
        <DCCLogImporter.Properties.Settings>
            <setting name="EBSLoaderLogFileSource" serializeAs="String">
                <value>C:\DCCLogImporterFiles</value>
            </setting>
            <setting name="RNPackageLogFileDirectory" serializeAs="String">
                <value>C:\DCCLogImporterFiles</value>
            </setting>
            <setting name="DCCManifestLogSourceDirectory" serializeAs="String">
                <value>C:\DCCLogImporterFiles</value>
            </setting>
            <setting name="DCCLoaderLogSourceDirectory" serializeAs="String">
                <value>C:\DCCLogImporterFiles</value>
            </setting>
            <setting name="FTPLogFileSourceDirectory" serializeAs="String">
                <value>C:\mmmmm</value>
            </setting>
        </DCCLogImporter.Properties.Settings>
    </applicationSettings>-->
</configuration>