<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCC Log Importer.exe" version="1.0.0.1" publicKeyToken="b76d41842b2d8d62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCC Log Importer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCC Log Importer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCC Log Importer.exe" size="39336">
      <assemblyIdentity name="DCC Log Importer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>32oaKNe+3aMi5gtanKWNjKfVT7md0zTi9g3LE88DWS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCC Log Importer.exe.config" size="2122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bj/Ps+kTaU499qUbp4AMD+ruH9PrXe5sBzgVuNNxJiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BTCORP\walkd" issuerKeyHash="986aafcb0117ddb721cfc21d936cf5e355fed160" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AM7wnR63+5yNFeNCgxwbNLAR+uqflFTl/gvfbjP69II=</DigestValue></Reference></SignedInfo><SignatureValue>i4JwsGx0SNhUcytbWz9wvKmTwadjhO68h4wwVbitxeBwLhxJPvWcRQDpXPzJT1vJ27Pj4NNAO+VETzIRBalUR7xtkWEKIoxN0SA/Fgi07SMX462WCAc4OCEIrxWKEelFrZaZceLv+jcuqLZHh7BtNbY6P9MnbeYoQgJdd9Z3bWc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ri8ioJnMsgVhCu2GJBEG/eeZJxtcXM+KWfHzGP25X46MqJA3u2y9X7EzmT2kHM9jzkiLKoRAGTL1MtS9BHTIhtccyOabkLSL5GG/seJEVQUINmz2imiKZQdCOcNegujYoPjgOTBvSkJrxfVh+wYBp2zd0DzHMbv36Px2JpYkss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82f4fa336edf0bfee554949feafa11b0341b1c8342e3158d9cfbb71e9df0ce00" Description="" Url=""><as:assemblyIdentity name="DCC Log Importer.exe" version="1.0.0.1" publicKeyToken="b76d41842b2d8d62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BTCORP\walkd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fIT0fUIBMUzix3uYNgabIy8Z4lmrI0tldXELb1WKAiI=</DigestValue></Reference></SignedInfo><SignatureValue>zNY0IlDMUGKYwkDaDRThk/Q3pw/GhTXjyzW7CXR32OfREtIoa9CrkGQT4h2PGVeQJmRXWvRvwh1oDVoRaz94+2bleaclZMEKXk/oMexe0BBLh769bWI0lXxEUjIf5BPoCmhF1WbkVP4J6TmkOpfKV5i3oDenCi+vYOXT9wJkBtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ri8ioJnMsgVhCu2GJBEG/eeZJxtcXM+KWfHzGP25X46MqJA3u2y9X7EzmT2kHM9jzkiLKoRAGTL1MtS9BHTIhtccyOabkLSL5GG/seJEVQUINmz2imiKZQdCOcNegujYoPjgOTBvSkJrxfVh+wYBp2zd0DzHMbv36Px2JpYkss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEcljyY8vWZhJp/X9b2NvPzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBUAEMATwBSAFAAXAB3AGEAbABrAGQwHhcNMTcwNTIzMTkwOTIyWhcNMTgwNTI0MDEwOTIyWjAjMSEwHwYDVQQDHhgAQgBUAEMATwBSAFAAXAB3AGEAbABrAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOq4vIqCZzLIFYQrthiQRBv3nmScbXFzPilnx8xj9uV+OjKiQN7tsvV+xM5k9pBzPY85IiyqEQBky9TLUvQR0yIbXHMjmm5C0i+Rhv7HiRFUFCDZs9opoimUHQjnDXoLo2KD44Dkwb0pCa8X1YfsGAads3dA8xzG79+j8diaWJLLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApWIBNHGvqLmbV92d1HJtWVi+xZSTtGA/reIPCkjWLR2sDZOjBf89HM8u5CVxz+i+BMxqTOmdRTWbx2PSAHw7DGHz4Y/MpmXECLFminKX5Z4I/p5BKs5YbWMltSs+5K42ZW6hRSvYsJ6oUYyFixP7lZXVC14XYqHsdV2bxoi87ks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>